<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_3bPBcb_VEeGWLYzCiPdu2Q" type="wde.element" element="_3bPBdL_VEeGWLYzCiPdu2Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3bPBcr_VEeGWLYzCiPdu2Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_3bPBc7_VEeGWLYzCiPdu2Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_3bPBdL_VEeGWLYzCiPdu2Q" titleProperty="_3bPBd7_VEeGWLYzCiPdu2Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_3bPBd7_VEeGWLYzCiPdu2Q" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_3bPBdb_VEeGWLYzCiPdu2Q" titleProperty="_3bPBdr_VEeGWLYzCiPdu2Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
